# Graphql-example-code

./: Graphql-example-code.sln  README.md
document/: Helper.txt
src/Graphql-example-code.Application/: Graphql-example-code.Application.csproj
src/Graphql-example-code.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductRequest.cs
src/Graphql-example-code.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductRequest.cs
src/Graphql-example-code.Application/Core/: Helper.cs  Result.cs  ResultT.cs
src/Graphql-example-code.Application/Core/Commands/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs
src/Graphql-example-code.Application/Core/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultT.cs
src/Graphql-example-code.Application/Queries/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs
src/Graphql-example-code.Application/Queries/GetProduct/: GetProductQueryHandler.cs
src/Graphql-example-code.Domain/: Entity.cs  Graphql-example-code.Domain.csproj  IProduct.cs  Product.cs
src/Graphql-example-code.Infrastructure/: DependencyInjection.cs  Graphql-example-code.Infrastructure.csproj
src/Graphql-example-code.Infrastructure/Migrations/: 20230722093357_InitialCreate.Designer.cs  20230722093357_InitialCreate.cs  20230722112918_InitialCreate.Designer.cs  20230722112918_InitialCreate.cs  ProductContextModelSnapshot.cs
src/Graphql-example-code.Infrastructure/Persistence/: ProductConfiguration.cs  ProductContext.cs  SeedData.cs
src/Graphql-example-code.Infrastructure/Repositories/: ProductRepository.cs
src/Graphql-example-code.Presentation/: Graphql-example-code.Presentation.csproj  Program.cs  appsettings.json
src/Graphql-example-code.Presentation/Configurations/: AddDatabaseSetup.cs
src/Graphql-example-code.Presentation/Mutations/: ProductMutations.cs
src/Graphql-example-code.Presentation/Properties/: launchSettings.json
src/Graphql-example-code.Presentation/Queries/: ProductQuery.cs
src/Graphql-example-code.Presentation/Types/: ProductTypes.cs
tests/Applications.Test/: Applications.Test.csproj  Core.cs  CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductQueryHandlerTests.cs
tests/Graphql_exampe_code.Domain.Test/: Domain.Test.csproj  ProductTests.cs
